# mes

./: README.md  pom.xml
src/main/java/com/worlds/mes/: MesApplication.java  UrlMapping.java
src/main/java/com/worlds/mes/commons/: SimplePageInfo.java
src/main/java/com/worlds/mes/config/: JwtTokenInterceptor.java  Knife4jConfiguration.java  LoggingFilterConfig.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/worlds/mes/controller/: BillOfMaterialsController.java  CodeController.java  ContractsController.java  CustomerInfoController.java  DepartmentController.java  EmployeeInfoController.java  InspectionInfoController.java  InventoryTableController.java  LoginController.java  LoginLogController.java  LogisticsInfoController.java  OperationInfoController.java  OrdersInfoController.java  ProcessInfoController.java  ProductInfoController.java  ProductionInfoController.java  RedisController.java  ResourceController.java  RoleController.java  SysDepartmentController.java  SysRegionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java  WarehouseTableController.java
src/main/java/com/worlds/mes/dto/: BillOfMaterialsDto.java  ContractsDto.java  CustomerInfoDto.java  DepartmentDto.java  EmployeeInfoDto.java  InspectionInfoDto.java  InventoryTableDto.java  LoginDto.java  LoginLogDto.java  LogisticsInfoDto.java  OperationInfoDto.java  OrdersInfoDto.java  PermissionsMenuDto.java  ProcessInfoDto.java  ProductInfoDto.java  ProductionInfoDto.java  ResourceDto.java  ResultDto.java  ResultNoPageDto.java  ResultTokenDto.java  RoleDto.java  SysDepartmentDto.java  SysRegionDto.java  SysResourceDto.java  SysRoleDto.java  SysUserDto.java  SysUserRoleDto.java  UserDto.java  WarehouseTableDto.java
src/main/java/com/worlds/mes/entity/: BillOfMaterials.java  Contracts.java  CustomerInfo.java  Department.java  EmployeeInfo.java  InspectionInfo.java  InventoryTable.java  LoginLog.java  LogisticsInfo.java  OperationInfo.java  OrdersInfo.java  ProcessInfo.java  ProductInfo.java  ProductionInfo.java  Resource.java  Role.java  SysDepartment.java  SysRegion.java  SysResource.java  SysRole.java  SysUser.java  SysUserRole.java  User.java  WarehouseTable.java
src/main/java/com/worlds/mes/mapper/:  RoleMapper.xml  BillOfMaterialsMapper.java  BillOfMaterialsMapper.xml  ContractsMapper.java  ContractsMapper.xml  CustomerInfoMapper.java  CustomerInfoMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeInfoMapper.java  EmployeeInfoMapper.xml  InspectionInfoMapper.java  InspectionInfoMapper.xml  InventoryTableMapper.java  InventoryTableMapper.xml  LoginLogMapper.java  LoginLogMapper.xml  LoginMapper.java  LoginMapper.xml  LogisticsInfoMapper.java  LogisticsInfoMapper.xml  OperationInfoMapper.java  OperationInfoMapper.xml  OrdersInfoMapper.java  OrdersInfoMapper.xml  ProcessInfoMapper.java  ProcessInfoMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductionInfoMapper.java  ProductionInfoMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  SysDepartmentMapper.java  SysDepartmentMapper.xml  SysRegionMapper.java  SysRegionMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  (+10 more)
src/main/java/com/worlds/mes/service/: BillOfMaterialsService.java  ContractsService.java  CustomerInfoService.java  DepartmentService.java  EmployeeInfoService.java  InspectionInfoService.java  InventoryTableService.java  LoginLogService.java  LoginService.java  LogisticsInfoService.java  OperationInfoService.java  OrdersInfoService.java  ProcessInfoService.java  ProductInfoService.java  ProductionInfoService.java  ResourceService.java  RoleService.java  SysDepartmentService.java  SysRegionService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java  WarehouseTableService.java
src/main/java/com/worlds/mes/utils/: BaseController.java  BeanConvertUtils.java  HashUtil.java  JwtTokenUtil.java  MesEnumUtils.java  PoConstants.java
src/main/java/com/worlds/mes/vo/: BillOfMaterialsVo.java  ContractsVo.java  CustomerInfoVo.java  DepartmentVo.java  EmployeeInfoVo.java  InspectionInfoVo.java  InventoryTableVo.java  LoginLogVo.java  LoginVo.java  LogisticsInfoVo.java  OperationInfoVo.java  (+17 more)
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/worlds/mes/: MesApplicationTests.java
(+25 files in other folders)
