<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      #app > .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      #app > .loading span {
        top: 20px;
        position: relative;
        animation: loading 0.3s ease 0s infinite alternate;
        font-size: 100px;
        color: #409EFF;
        text-shadow: 0 1px 0 #337ECC,
                    0 2px 0 #337ECC,
                    0 3px 0 #337ECC,
                    0 4px 0 #337ECC,
                    0 5px 0 #337ECC,
                    0 6px 0 #337ECC,
                    0 7px 0 #337ECC,
                    0 8px 0 #337ECC,
                    0 9px 0 #337ECC,
                    0 10px 10px rgba(0, 0, 0, 0.5);
      }
      #app > .loading span:nth-child(5n-1) { 
        animation-delay: 0.5s; 
      }
      #app > .loading span:nth-child(5n-2) { 
        animation-delay: 0.4s; 
      }
      #app > .loading span:nth-child(5n-3) { 
        animation-delay: 0.3s; 
      }
      #app > .loading span:nth-child(5n-4) { 
        animation-delay: 0.2s; 
      }
      #app > .loading span:nth-child(5n) { 
        animation-delay: 0.1s; 
      }
      @keyframes loading {
        100% {
          top: -20px;
          text-shadow: 0 1px 0 #337ECC,
                      0 2px 0 #337ECC,
                      0 3px 0 #337ECC,
                      0 4px 0 #337ECC,
                      0 5px 0 #337ECC,
                      0 6px 0 #337ECC,
                      0 7px 0 #337ECC,
                      0 8px 0 #337ECC,
                      0 9px 0 #337ECC,
                      0 50px 25px rgba(0, 0, 0, 0.3);     
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="loading">
        <span>A</span>
        <span>g</span>
        <span>i</span>
        <span>l</span>
        <span>e</span>
        <span>A</span>
        <span>d</span>
        <span>m</span>
        <span>i</span>
        <span>n</span>
      </h1>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
